VNC.Core/Presentation/Views/OkCancelDialog.xaml

<UserControl
    x:Class="VNC.Core.Presentation.Views.OkCancelDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Width="300" Height="150">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Message}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" TextWrapping="Wrap" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button 
                Command="{Binding CloseDialogCommand}" CommandParameter="false" 
                Content="{Binding CancelContent, FallbackValue='Cancel'}"                    
                Width="75" Height="25" Margin="0,0,0,0" IsDefault="False" />

            <Button
                Command="{Binding CloseDialogCommand}" CommandParameter="true" 
                Content="{Binding OKContent, FallbackValue='OK'}"                     
                Width="100" Height="25" Margin="10,0,0,0" IsDefault="True" />

        </StackPanel>
    </Grid>
</UserControl>
