VNC.Logging/SignalR/VNCSignalRServerHub/MainWindow.xaml

<Window x:Class="VNCSignalRServerHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNCSignalRServerHub"
        mc:Ignorable="d"
        Title="{Binding ProductName}"
        Height="450" Width="650"
>
    <Window.Resources>
        <SolidColorBrush x:Key="RedText" Color="#c70000" />
    </Window.Resources>
    
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="2">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="ServerHub URI:" />
                <TextBox x:Name="tbServerURI" Text="{Binding ServerURI}" VerticalContentAlignment="Center" Margin="2" />
            </StackPanel>

            <DockPanel>
                <Button x:Name="ButtonStart" Content="Start" HorizontalAlignment="Left" Width="100" Margin="2"
                        Click="ButtonStart_Click"/>
                <Button x:Name="ButtonStop" Content="Stop" HorizontalAlignment="Left" Width="100" Margin="2"
                        Click="ButtonStop_Click" IsEnabled="False"/>
                <Button x:Name="btnClear" Content="Clear Console" HorizontalAlignment="Right" Width="100" Margin="2"
                        Click="btnClear_Click" Foreground="Red" />
            </DockPanel>

        </StackPanel>

        <WrapPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" >
            
            <!--<Label Content="Product Name:" />
            <Label Content="{Binding ProductName}" Foreground="{StaticResource RedText}" />-->
        
            <Label Content="Product Version:" Margin="0,0,0,0" />
            <Label Content="{Binding ProductVersion}" Foreground="{StaticResource RedText}" />
            <Label Content="File Version:" Margin="10,0,0,0"/>
            <Label Content="{Binding FileVersion}" Foreground="{StaticResource RedText}" />
            <Label Content=".NET Runtime:" Margin="10,0,0,0" />
            <Label Content="{Binding RuntimeVersion}" Foreground="{StaticResource RedText}"/>
        </WrapPanel>

        <RichTextBox x:Name="rtbConsole" 
                     Margin="2,0,2,2"                      
                     VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>
    
</Window>
