VNC.TFSHelper/VNC.TFSHelper/User Interface/User Controls/wucTFSProvider_Picker.xaml

<UserControl x:Class="VNC.TFS.User_Interface.User_Controls.wucTFSProvider_Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="clr-namespaceSystem.Diagnostics;assembly=WindowsBase"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"               
    mc:Ignorable="d"
    d:DesignWidth="200"  >
    <!--d:DesignHeight="300" -->
    <UserControl.Resources>
        <DataTemplate x:Key="dataTemplate">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" />
                <Label Content="{Binding XPath=@Uri}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="#FFFFFF" Padding="0" >

        <dxlc:LayoutGroup Header="Select Server" 
                          View="GroupBox" Orientation="Horizontal" >

            <dxlc:LayoutGroup.DataContext>
                <XmlDataProvider x:Name="dataProvider"
                             XPath="//TFSProviders/Provider" 
                             IsAsynchronous="False"
                             IsInitialLoadEnabled="True" />
            </dxlc:LayoutGroup.DataContext>

            <dxlc:LayoutItem>
                <ComboBox 
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding}" 
                    ItemTemplate="{StaticResource dataTemplate}" 
                    SelectionChanged="ComboBox_SelectionChanged" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem HorizontalAlignment="Right">
                <Button Content="..." 
                    Click="Reload_Click" 
                    ToolTip="Load New Config File" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>  
        
    </dxlc:LayoutControl>
    
</UserControl>
