VNC.WPF.Presentation.Dx/Views/Windows/DxWindowHost.xaml

<dx:DXWindow
    x:Class="VNC.WPF.Presentation.Dx.Views.DxWindowHost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Title="Need Title" 
    Closing="OnClosing"
    SizeChanged="thisControl_SizeChanged"  
    d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="g_UserControlContainer" >

            <TextBlock x:Name="tbMessage" Text="User Control gets loaded here"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        </Grid>
        <StackPanel x:Name="spDeveloperInfo" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding DeveloperUIMode}">
            <TextBlock Text="W:" />
            <TextBlock Text="{Binding NewSize.Width, StringFormat={}{0:0}}" />
            <TextBlock Text="H:" Margin="10,0,0,0" />
            <TextBlock Text="{Binding NewSize.Height, StringFormat={}{0:0}}" />
            <TextBlock Text="LoadTime:" Margin="10,0,0,0" />
            <TextBlock Text="{Binding LoadTime}" />            
        </StackPanel>
    </Grid>
</dx:DXWindow>
