VNC.WPF.Presentation.Dx/Views/UserControls/VNCCoreLoggingConfig.xaml

<UserControl 
    x:Class="VNC.WPF.Presentation.Dx.Views.VNCCoreLoggingConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             
    xmlns:vncconverters="clr-namespace:VNC.WPF.Presentation.Converters;assembly=VNC.WPF.Presentation" 
    
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vncconverters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        
        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="VNCCore Logging Configuration">
            
            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" >
                
                <dxe:CheckEdit x:Name="ceInfo00C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Info00.Label}"
                        Foreground="{Binding LoggingUIConfig.Info00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Info00.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Info00.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Info00.Visibility}"
                        EditValueChanged="ceInfo00C_EditValueChanged"/>

                <!--<dxe:CheckEdit x:Name="ceInfo01C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Info01.Label}"
                        Foreground="{Binding LoggingUIConfig.Info01.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Info01.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Info01.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Info01.Visibility}"
                        EditValueChanged="ceInfo01C_EditValueChanged"/>-->

            </dxlc:LayoutGroup>

            <!--<dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" >

                <dxe:CheckEdit x:Name="ceDebug00C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Debug00.Label}"
                        Foreground="{Binding LoggingUIConfig.Debug00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Debug00.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Debug00.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Debug00.Visibility}"
                        EditValueChanged="ceDebug00C_EditValueChanged"/>
                
            </dxlc:LayoutGroup>-->

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" >

                <dxlc:LayoutGroup Header="CORE" Orientation="Vertical" HorizontalAlignment="Stretch" 
                View="GroupBox" 
                    Width="155" 
                    Background="#FF707070">

                    <dxe:CheckEdit x:Name="ceArch01C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch01.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch01.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Arch01.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Arch01.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Arch01.Visibility}"
                        EditValueChanged="ceArch01C_EditValueChanged" />

                    <dxe:CheckEdit x:Name="ceArch02C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch02.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch02.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Arch02.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Arch02.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Arch02.Visibility}"
                        EditValueChanged="ceArch02C_EditValueChanged"/>

                    <dxe:CheckEdit x:Name="ceArch03C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch03.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch03.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Arch03.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Arch03.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Arch03.Visibility}"
                        EditValueChanged="ceArch03C_EditValueChanged"/>

                    <dxe:CheckEdit x:Name="ceArch04C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch04.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch04.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Arch04.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Arch04.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Arch04.Visibility}"
                               EditValueChanged="ceArch04C_EditValueChanged"/>

                    <dxe:CheckEdit x:Name="ceArch05C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch05.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch05.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Arch05.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Arch05.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Arch05.Visibility}"
                        EditValueChanged="ceArch05C_EditValueChanged"/>

                    <dxe:CheckEdit x:Name="ceArch06C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch06.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch06.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Arch06.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Arch06.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Arch06.Visibility}"
                        EditValueChanged="ceArch06C_EditValueChanged"/>

                    <dxe:CheckEdit x:Name="ceArch00C"
                        Style="{StaticResource uiLoggingFilterCheckEdit}"
                        Content="{Binding LoggingUIConfig.Arch00.Label}"
                        Foreground="{Binding LoggingUIConfig.Arch00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                        IsChecked="{Binding LoggingUIConfig.Arch00.IsChecked}"
                        ToolTip="{Binding LoggingUIConfig.Arch00.ToolTip}" 
                        Visibility="{Binding LoggingUIConfig.Arch00.Visibility}"
                        EditValueChanged="ceArch00C_EditValueChanged"/>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Left">

                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" >

                        <dxlc:LayoutGroup Header="PRESENTATION" Orientation="Horizontal" HorizontalAlignment="Left"  
                            View="GroupBox"
                            Background="#FF00DCDC">

                            <dxlc:LayoutGroup Orientation="Vertical" View="Group" HorizontalAlignment="Left">

                                <dxe:CheckEdit x:Name="ceArch15C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch15.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch15.LabelColor, Converter={StaticResource ColorToBrushConverter}}"                                                                        
                                    IsChecked="{Binding LoggingUIConfig.Arch15.IsChecked}"
                                    ToolTip="{Binding LoggingUIConfig.Arch15.ToolTip}" 
                                    Visibility="{Binding LoggingUIConfig.Arch15.Visibility}"
                                    EditValueChanged="ceArch15C_EditValueChanged"/>

                                <dxe:CheckEdit x:Name="ceArch17C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch17.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch17.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    IsChecked="{Binding LoggingUIConfig.Arch17.IsChecked}"
                                    ToolTip="{Binding LoggingUIConfig.Arch17.ToolTip}" 
                                    Visibility="{Binding LoggingUIConfig.Arch17.Visibility}"
                                    EditValueChanged="ceArch17C_EditValueChanged"/>


                                <dxe:CheckEdit x:Name="ceArch14C"
                                   Style="{StaticResource uiLoggingFilterCheckEdit}"
                                   Content="{Binding LoggingUIConfig.Arch14.Label}"
                                   Foreground="{Binding LoggingUIConfig.Arch14.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                   IsChecked="{Binding LoggingUIConfig.Arch14.IsChecked}"
                                   ToolTip="{Binding LoggingUIConfig.Arch14.ToolTip}" 
                                   Visibility="{Binding LoggingUIConfig.Arch14.Visibility}"
                                   EditValueChanged="ceArch14C_EditValueChanged"/>

                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Orientation="Vertical" View="Group" HorizontalAlignment="Left"
                                          VerticalAlignment="Top">

                                <dxe:CheckEdit x:Name="ceArch16C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch16.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch16.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    IsChecked="{Binding LoggingUIConfig.Arch16.IsChecked}"
                                    ToolTip="{Binding LoggingUIConfig.Arch16.ToolTip}" 
                                    Visibility="{Binding LoggingUIConfig.Arch16.Visibility}"
                                    EditValueChanged="ceArch16C_EditValueChanged"/>

                                <dxe:CheckEdit x:Name="ceArch18C"
                                    Style="{StaticResource uiLoggingFilterCheckEdit}"
                                    Content="{Binding LoggingUIConfig.Arch18.Label}"
                                    Foreground="{Binding LoggingUIConfig.Arch18.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                    IsChecked="{Binding LoggingUIConfig.Arch18.IsChecked}"
                                    ToolTip="{Binding LoggingUIConfig.Arch18.ToolTip}" 
                                    Visibility="{Binding LoggingUIConfig.Arch18.Visibility}"
                                    EditValueChanged="ceArch18C_EditValueChanged"/>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="PERSISTENCE" Orientation="Vertical" HorizontalAlignment="Left"   
                        View="GroupBox"
                        Background="#FFA073E1">

                            <dxe:CheckEdit x:Name="ceArch11C" 
                                Style="{StaticResource uiLoggingFilterCheckEdit}"
                                Content="{Binding LoggingUIConfig.Arch11.Label}"
                                Foreground="{Binding LoggingUIConfig.Arch11.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                IsChecked="{Binding LoggingUIConfig.Arch11.IsChecked}"
                                ToolTip="{Binding LoggingUIConfig.Arch11.ToolTip}" 
                                Visibility="{Binding LoggingUIConfig.Arch11.Visibility}"
                                EditValueChanged="ceArch11C_EditValueChanged"/>

                            <dxe:CheckEdit x:Name="ceArch12C"
                                Style="{StaticResource uiLoggingFilterCheckEdit}"
                                Content="{Binding LoggingUIConfig.Arch12.Label}"
                                Foreground="{Binding LoggingUIConfig.Arch12.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                IsChecked="{Binding LoggingUIConfig.Arch12.IsChecked}"
                                ToolTip="{Binding LoggingUIConfig.Arch12.ToolTip}" 
                                Visibility="{Binding LoggingUIConfig.Arch12.Visibility}"
                                EditValueChanged="ceArch12C_EditValueChanged"/>

                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup Header="INFRASTRUCTURE" Orientation="Vertical" HorizontalAlignment="Left"   
                        View="GroupBox"
                        Background="#FFF0F0F0">


                            <dxe:CheckEdit x:Name="ceArch13C" 
                                Style="{StaticResource uiLoggingFilterCheckEdit}"
                                Content="{Binding LoggingUIConfig.Arch13.Label}"
                                Foreground="{Binding LoggingUIConfig.Arch13.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                IsChecked="{Binding LoggingUIConfig.Arch13.IsChecked}"
                                ToolTip="{Binding LoggingUIConfig.Arch13.ToolTip}" 
                                Visibility="{Binding LoggingUIConfig.Arch13.Visibility}"
                                EditValueChanged="ceArch13C_EditValueChanged"/>

                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="APPLICATION" Orientation="Horizontal" HorizontalAlignment="Stretch"  
                    View="GroupBox"
                    Background="#FF64F064">

                        <dxe:CheckEdit x:Name="ceArch07C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch07.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch07.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            IsChecked="{Binding LoggingUIConfig.Arch07.IsChecked}"
                            ToolTip="{Binding LoggingUIConfig.Arch07.ToolTip}" 
                            Visibility="{Binding LoggingUIConfig.Arch07.Visibility}"
                            EditValueChanged="ceArch07C_EditValueChanged"/>

                        <dxe:CheckEdit x:Name="ceArch08C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch08.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch08.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            IsChecked="{Binding LoggingUIConfig.Arch08.IsChecked}"
                            ToolTip="{Binding LoggingUIConfig.Arch08.ToolTip}" 
                            Visibility="{Binding LoggingUIConfig.Arch08.Visibility}"
                            EditValueChanged="ceArch08C_EditValueChanged"/>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Header="DOMAIN" Orientation="Horizontal" HorizontalAlignment="Stretch"
                    View="GroupBox"                       
                    Background="#FFFFB400">

                        <dxe:CheckEdit x:Name="ceArch09C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch09.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch09.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            IsChecked="{Binding LoggingUIConfig.Arch09.IsChecked}"
                            ToolTip="{Binding LoggingUIConfig.Arch09.ToolTip}" 
                            Visibility="{Binding LoggingUIConfig.Arch09.Visibility}"
                            EditValueChanged="ceArch09C_EditValueChanged"/>

                        <dxe:CheckEdit x:Name="ceArch10C"
                            Style="{StaticResource uiLoggingFilterCheckEdit}"
                            Content="{Binding LoggingUIConfig.Arch10.Label}"
                            Foreground="{Binding LoggingUIConfig.Arch10.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                            IsChecked="{Binding LoggingUIConfig.Arch10.IsChecked}"
                            ToolTip="{Binding LoggingUIConfig.Arch10.ToolTip}" 
                            Visibility="{Binding LoggingUIConfig.Arch10.Visibility}"
                            EditValueChanged="ceArch10C_EditValueChanged"/>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </Grid>
    
</UserControl>
