VNC.WPF.Presentation/Views/UserControls/FileInformation.xaml

<UserControl 
    x:Class="VNC.WPF.Presentation.Views.FileInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VNC.WPF.Presentation.Views"
    mc:Ignorable="d"
    
    d:DesignWidth="300" d:DesignHeight="300"
>
    <Grid Background="Lavender" Margin="2">
        
        <StackPanel Orientation="Vertical" Margin="3">
            
            <Label Content="FileInformation" FontWeight="Bold" Margin="0,-5,-5,-3" />

            <StackPanel Orientation="Horizontal" Margin="-5,-5,0,-5" >
                <Label Content="ProductName:" Margin="10,0,5,0" />
                <Label Content="{Binding FileInformation.ProductName}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="InternalName:" Margin="10,0,5,0"/>
                <Label Content="{Binding FileInformation.InternalName}" Foreground="{StaticResource FileInfoText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-5,-5,0,-5" >
                <Label Content="ProductVersion:" Margin="10,0,5,0" />
                <Label Content="{Binding FileInformation.ProductVersion}" Foreground="{StaticResource FileInfoText}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-5,-5,0,-5" >
                <Label Content="FileDescription:" Margin="10,0,5,0" />
                <Label Content="{Binding FileInformation.FileDescription}" Foreground="{StaticResource FileInfoText}" />
                <Label Content="FileVersion:"  Margin="10,0,5,0"/>
                <Label Content="{Binding FileInformation.FileVersion}" Foreground="{StaticResource FileInfoText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="-5,-5,0,-5" >
                <Label Content="Comments:" Margin="10,0,5,0"/>
                <Label Content="{Binding FileInformation.Comments}" Foreground="{StaticResource FileInfoText}" />
            </StackPanel>
            
        </StackPanel>

    </Grid>

</UserControl>
