VNC.Logging/SignalR/AspNetCore/SignalRCoreClient/MainWindow.xaml

<Window x:Class="SignalRCoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding ProductName}"
        Height="600" Width="800"
        MinWidth="400" MinHeight="400"
        ResizeMode="CanResizeWithGrip"
>
    <Window.Resources>
        <SolidColorBrush x:Key="RedText" Color="#c70000" />
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        
        <DockPanel x:Name="SignInPanel" 
                    DockPanel.Dock="Top" Margin="2" >
            
            <StackPanel Orientation="Horizontal">
                <Label Content="ServerHub URI:" />
                <TextBox x:Name="tbServerURI" Text="http://localhost:58195" Height="20" VerticalContentAlignment="Center" />
                <Label Content="Enter user name:" VerticalAlignment="Center" />
                <TextBox x:Name="UserNameTextBox" Text="SCC" Height="20" Width="50"/>
            </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SignInButton" 
                            Content="Sign In" 
                            Width="75" Style="{StaticResource Button}" HorizontalAlignment="Right" IsEnabled="True"
                            Click="SignInButton_Click"  />
                    <Button x:Name="SignOutButton" 
                            Content="Sign Out" 
                            Width="75" Style="{StaticResource Button}" HorizontalAlignment="Right" IsEnabled="False"
                            Click="SignOutButton_Click"  />
                </StackPanel>
                
        </DockPanel>

        <DockPanel x:Name="MessagePanel"
            DockPanel.Dock="Top" Margin="5,0,5,0">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" >
                
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Message:" Width="75" />
                    <TextBox x:Name="TextBoxMessage" Text="message" Height="20" Width="200"/>
                </StackPanel>
                
                <CheckBox x:Name="cbClearMessage"
                          Content="Clear Message after sending" />

                <CheckBox x:Name="cbSendAsync"
                          Content="Use SendAsync vs InvokeAsync" />
                
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Priority:" Width="75"/>
                        <TextBox x:Name="Priority" Height="20" Width="50" Text="10000" HorizontalContentAlignment="Right" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Count:" Width="75"/>
                        <TextBox x:Name="Count" Height="20" Width="35" Text="50" HorizontalContentAlignment="Right" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                
                <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonSend" Content="Send" Click="btnSend_Click" IsEnabled="False" Style="{StaticResource Button}" />
                    <Button x:Name="ButtonSendPriority" Content="Send Priority"  Click="btnSendPriority_Click" IsEnabled="False" Style="{StaticResource Button}" />
                    <Button x:Name="ButtonSendAnnoymous" Content="Send Annoymous" Click="btnSendAnnoymous_Click" IsEnabled="False" Style="{StaticResource Button}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="ButtonSendTimed" Content="Send Timed"  Click="btnSendTimed_Click" IsEnabled="False" Style="{StaticResource Button}" />
                    <Button x:Name="ButtonSendPriorityTimed" Content="Send Priority Timed"  Click="btnSendPriorityTimed_Click" IsEnabled="False" Style="{StaticResource Button}"/>
                    <Button x:Name="ButtonLoggingPriorities" Content="Send Logging Priorities" Click="btnSendLoggingPriorities_Click" IsEnabled="False" Style="{StaticResource Button}"/>
                </StackPanel>

                <Button x:Name="btnClear" Content="Clear Console" Margin="5,2,0,2"
                        Click="btnClear_Click" Foreground="Red" />
                
            </StackPanel>            

        </DockPanel>
        
        <WrapPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" >

            <!--<Label Content="Product Name:" />
            <Label Content="{Binding ProductName}" Foreground="{StaticResource RedText}" />-->

            <Label Content="Product Version:" Margin="0,0,0,0" />
            <Label Content="{Binding ProductVersion}" Foreground="{StaticResource RedText}" />
            <Label Content="File Version:" Margin="10,0,0,0"/>
            <Label Content="{Binding FileVersion}" Foreground="{StaticResource RedText}" />
            <Label Content=".NET Runtime:" Margin="10,0,0,0" />
            <Label Content="{Binding RuntimeVersion}" Foreground="{StaticResource RedText}"/>
        </WrapPanel>
        
        <RichTextBox x:Name="rtbConsole" FontFamily="Consolas"
            Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" VerticalScrollBarVisibility="Visible" >
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>
    
</Window>