VNC.WPF.Presentation.Dx/Views/ExportGridDialog.xaml

<UserControl
    x:Class="VNC.Core.Presentation.Views.ExportGridDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"  
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    
    xmlns:localc="clr-namespace:VNC.WPF.Presentation.Dx.Converters"
    
    Width="300" Height="200"
>
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>

    <UserControl.Resources>
        <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" >
            
            <Label Content="Export to:" VerticalAlignment="Center" />
            
            <dxe:TextEdit Text="{Binding OutputFileNameAndPath}" />

            <dxlc:LayoutItem Label="Select FileFormats"
             	LabelPosition="Top">
                <dxe:ComboBoxEdit		                                 
                    EditValue="{Binding
                    	Path=SelectedFileFormats,
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged,
                        Converter={StaticResource SelectedItemsToListOfStringConverter} }" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                        <dxe:CheckedComboBoxStyleSettings/>
                        <!--<dxe:RadioComboBoxStyleSettings/>-->
                        <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                        <!--<dxe:TokenComboBoxStyleSettings/>-->
                    </dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxEditItem Content=".docx" />
                    <dxe:ComboBoxEditItem Content=".html" />
                    <dxe:ComboBoxEditItem Content=".pdf" />
                    <dxe:ComboBoxEditItem Content=".xlsx" />
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <!--<StackPanel Orientation="Horizontal">
                <Button Content=".xlsx" Click="ExportToExcel_Click" Height="20" Width="45"/>
                <Button Content=".docx" Click="ExportToWord_Click" Height="20" Width="45"/>
                <Button Content=".html" Click="ExportToHtml_Click" Height="20" Width="35"/>
                <Button Content=".pdf" Click="ExportToPdf" Height="20" Width="35"/>
                <Button Content="Show"
                            Command="{Binding ShowCommand}"
                            CommandParameter="{Binding ElementName=grdResults}" />
                <Button Content="ShowDialog"
                            Command="{Binding ShowDialogCommand}"
                            CommandParameter="{Binding ElementName=grdResults}" />
            </StackPanel>-->

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button 
                Command="{Binding CloseDialogCommand}" CommandParameter="false" 
                Content="{Binding CancelContent, FallbackValue='Cancel'}"                    
                Width="75" Height="25" Margin="0,0,0,0" IsDefault="False" />

            <Button
                Command="{Binding CloseDialogCommand}" CommandParameter="true" 
                Content="{Binding OKContent, FallbackValue='Save'}"                     
                Width="100" Height="25" Margin="10,0,0,0" IsDefault="True" />

        </StackPanel>
    </Grid>
</UserControl>
