VNC.SPHelper/VNC.SPHelper/User Interface/User Controls/wucSPSiteCollection_Picker.xaml

<UserControl 
    x:Class="VNC.SP.User_Interface.User_Controls.wucSPSiteCollection_Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="clr-namespace:System.Diagnostics;assembly=WindowsBase"   
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"               
    mc:Ignorable="d"
    >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <UserControl.Resources>
        <DataTemplate x:Key="comboBoxTemplate">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" />
                <Label Content="{Binding XPath=@Uri}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="#FFFFFF" Padding="0">
    
        <dxlc:LayoutGroup View="GroupBox" Orientation="Horizontal" Header="Select SiteCollection">
            
            <dxlc:LayoutGroup.DataContext>
                <XmlDataProvider x:Name="comboBox" 
                             XPath="//SharePointSiteCollections/SiteCollection" 
                             IsAsynchronous="False"
                             IsInitialLoadEnabled="True" />
            </dxlc:LayoutGroup.DataContext>
            
            <dxlc:LayoutItem>
                <ComboBox HorizontalAlignment="Stretch"
                      ItemsSource="{Binding}" 
                      ItemTemplate="{StaticResource comboBoxTemplate}" 
                      SelectionChanged="ComboBox_SelectionChanged" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
            
                <Button Click="Reload_Click" ToolTip="Load New Config File" Content="..."/>
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup View="GroupBox" Header="Pass Credentials" 
                    VerticalAlignment="Top" 
                    Orientation="Vertical" IsCollapsible="True"  IsCollapsed="True">
            <dxlc:LayoutGroup.ItemStyle>
                <Style TargetType="dxlc:LayoutItem">
                    <Setter Property="AddColonToLabel" Value="True" />
                    <Setter Property="LabelPosition" Value="Top" />
                </Style>
            </dxlc:LayoutGroup.ItemStyle>
            <dxlc:LayoutItem Label="Pass Credentials">
                <dxe:CheckEdit />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Domain">
                <dxe:TextEdit x:Name="teDomain"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Username">
                <dxe:TextEdit x:Name="teUsername"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Password">
                <dxe:TextEdit x:Name="tePassword"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</UserControl>
